<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wydarzenie</title>
    <!--CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .repertoire-left{
            padding: 6rem 3rem 8rem 3rem;
        }
        .repertoire-left > h6{
            font-weight: bold;
            letter-spacing: 0.2rem;
        }
        .repertoire-left button {
            margin-top: .5rem!important;
            color: #212529;
            background-color: #f8f9fa;
            border-color: #f8f9fa;
        }
        .repertoire-right{
            padding: 6rem 3rem 8rem 6rem;
        }
        .repertoire-right hr{
            border-top: 5px solid black;
            margin: 2rem 0 3rem 0;
        }
        .repertoire-right .repertoire-prize{
            text-align: center;
        }
        .repertoire-right .repertoire-prize h6{
            letter-spacing: 0.2rem;
            font-weight: 900;
        }
        .repertoire-right .repertoire-prize hr{
            border-top: 2px solid rgba(0, 0, 0, 0.664);
            margin: 2rem 0 1rem 0;
        }
        .repertoire-right .repertoire-prize hr:last-child{
            margin: 1rem 0 2rem 0;
        }
        .repertoire-right .repertoire-title{
            padding: 0 30% 0 0;

        }
        .repertoire-reviews{
            padding: 0 30% 0 10%;
        }
        .repertoire-reviews hr {
            border-top: 5px solid rgba(255, 255, 255);
            margin: 2.5rem 0 2.5rem 0;
        }

        .repertoire-photos .carousel-indicators{
            justify-content: flex-end; 
            right: -10%; 
        }
        .repertoire-photos li {
            border-radius: 100%;
            width: 15px;
            height: 15px;
            background-color: white;
        }
        .repertoire-photos .active {
            background-color: rgb(200,150,85);
        }

        .repertoire-photos span {
            color:  rgb(200,150,85);
            font-size: 2.2rem;
        }


        @media screen and (max-width: 1091px) {
            .repertoire-right{
                padding: 6rem 3rem 8rem 3rem;
            }
            .repertoire-left{
                padding: 6rem 3rem 8rem 1.5rem;
            }
        }   
        @media screen and (max-width: 770px) {
            .repertoire-left{
                padding: 6rem 3rem 8rem 3rem;
            }
        }   
    </style>

</head>
<body>
    
    <main role="main"  >
        <!--!!ELEMENT NIEDOKOŃCZONY!!-->
<!--TEATR-->     
        <div class="container">
            <div class="row ">
                <h1 class="mt-5 ml-5 mb-2">Teatr </h1>
                <img class="img-fluid" src="img/Capture.PNG" alt="" srcset="">
            </div>
            <div class="row shadow">
                <div class="col-md-8 repertoire-right">
                    <div class="repertoire-title">
                        <h6> <strong>T E A T R</strong> </h6>
                        <h3> <strong>Ut wisi enim ad minim veniam, nostrud.</strong></h3>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed <br>
                                diam nonummy nibh euismod tincidunt ut laoreet dolore <br>
                                magna aliquam erat volutpat. Ut wisi enim ad minim veniam, <br>
                                quis nostrud. </p>
                        <hr>
                    </div>
                    <p>Podobno w życiu najważniejsze są wiara, nadzieja, miłość i… uśmiech. Wszystko to odnajdziecie w spektaklu „Zacznijmy jeszcze
                            raz”. Komedii specjalnie napisanej przez Olę Wolf (autorkę tekstów do telewizyjnego kabaretu Rozmowy w Tłoku z programu
                            „Szymon Majewski Show”) dla dwojga aktorów – Tomasza Sapryka i Aldony Jankowskiej.</p>
                    <p>Oboje doskonale czują się w komedii, uprawiają stand-up, parodię, improwizują i kochają kabaret. Ten spektakl stwarza im doskonałą
                            okazję do żonglerki tymi wszystkimi formami.</p>
                    <p>Zacznijmy jeszcze raz” nie jest kolejną kopią amerykańskiego sukcesu z Broadwayu. Ola Wolf z maestrią napisała sztukę o nas…
                            bardzo bliską polskiemu widzowi, ciepłą i cholernie mądrą. Pewnie o tym, że zawsze (chociaż wstyd, cierpi nasze ego i nie wiadomo
                            od czego zacząć) warto podjąć walkę o kogoś kto nas kocha… z wzajemnością.</p>
                    <p>Ona – terapeutka uzdrawiająca związki małżeńskie. On – pacjent rujnujący związek małżeński. Ona – opanowana, kompetentna i
                            przewidywalna. On – nieopanowany, niekompetentny i nieprzewidywalny. Wszystko jasne. Czyżby? Przyjdzie im rozegrać pojedynek
                            do ostatniej komediowej kropli krwi. Wiele masek (ich czy waszych?) przyjdzie im zerwać, wiele grzechów (ich czy
                            waszych?) przyjdzie im zdemaskować, wiele błędów… przyjdzie im naprawić.</p>
                    <div class="repertoire-prize">
                        <h6 class="mt-5" >NAGRODA PUBLICZNOŚCI 2018</h6>
                        <p>Spektakl „Zacznijmy jeszcze raz” otrzymał Nagrodą Publiczności na 11. Katowickim Karnawale Komedii.</p>
                        <h6 >NAGRODA PUBLICZNOŚCI 2018</h6>
                        <p>Tomasz Sapryk otrzymał Nagrodę Prezydenta Gdyni z okazji Międzynarodowego Dnia Teatru za reżyserię spektaklu „Zacznijmy jeszcze raz”.</p>
                        <hr>
                        <h5>Pamiętajcie – to poker mistrzów aktorstwa, nie wiadomo kto i co ma w kartach… i to jest
                                piękne w tym spektaklu, i to jest piękne w życiu… dopóki trwa walka, dopóki nam zależy.
                                Zagrają dla Was o najwyższą stawkę – MIŁOŚĆ.</h5>
                        <hr>
                    </div>
                    <h6 class="mt-5"><strong>YOUTUBE</strong></h6>
                    <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/kxe6U0FXcR4"></iframe>
                    </div>
                    
                </div>
                <div class="col-md-4 yellow-bg repertoire-left">
                    <h6 >KUP BILET</h6>
                    <button type="button" class="btn btn-lg"> <i class="fa fa-arrow-right h5"></i><span class="h4"> bilety online</span> </button>
                    <div class="pt-5">
                        <p><strong>Gdyńskie Centrum Filmowe, sala Warszawa </strong><br>
                        Plac Grunwaldzki 2, Gdynia<br>
                        Czas trwania: 75 min. *Bilety: 40/35 zł</p>
                        <p><strong>Realizatorzy:</strong> <br>
                            Tekst: Aleksandra Wolf<br>
                            Reżyseria: Tomasz Sapryk<br>
                            Scenografia: Witold Stefaniak<br>
                            Kostiumy: Małgorzata Zwolińska<br>
                            Asystentka reżysera: Alicja Cembrowska<br>
                            Autor monologu Karola: Marek Modzelewski<br>
                            Wizualizacje: Sebastian Mul<br>
                            Światło i dźwięk: Jarosław Barczewski
                        </p>
                        <p><strong>Obsada:</strong> <br>
                            Aldona Jankowska<br>
                            Tomasz Sapryk<br>
                        </p>
                        <p><strong>PRAPREMIERA 14 lipca 2017 r.</strong> </p>
                    </div>
                    <img class="img-thumbnail mt-5" src="img/Capture1.PNG" alt="">
                    <h6 class="mt-5">AUDIO</h6>
                    <button type="button" class="btn w-100 text-left"> <i class="fa fa-arrow-right h4"></i> </button>
                    <button type="button" class="btn w-100 text-left"> <i class="fa fa-arrow-right h4"></i> </button>
                    <button type="button" class="btn w-100 text-left"> <i class="fa fa-arrow-right h4"></i> </button>
                    <button type="button" class="btn w-100 text-left"> <i class="fa fa-arrow-right h4"></i> </button>
                    <button type="button" class="btn w-100 text-left"> <i class="fa fa-arrow-right h4"></i> </button>
                </div>

            </div>
        </div>
    </main>
<!--END TEATR-->  

<!--Galeria-->  
    <section>
        <div class="container">
            <h5 class="font-weight-bold text-uppercase pt-5 pb-5">FOTORELACJA Z PREMIERY</h5>
            <div class="row no-gutters">
                <div class="col-md-3 col-6">
                    <img class="img-fluid" src="img/Wieczory-ateńskie-1-e1535729419233.jpg">
                </div>
                <div class="col-md-3 col-6">
                    <img class="img-fluid" src="img/Teatrzyk-Bezwstydny-1-e1535737059180.jpg">
                </div>
                <div class="col-md-3 col-6">
                    <img class="img-fluid" src="img/Wieczory-ateńskie-1-e1535729419233.jpg">
                </div>
                <div class="col-md-3 col-6">
                    <img class="img-fluid" src="img/Teatrzyk-Bezwstydny-1-e1535737059180.jpg">
                </div>
            </div>
        </div>
    </section>
<!--END Galeria-->  

        <!--!!ELEMENT NIEDOKOŃCZONY!!-->
<!--RECENZJE-->  
        <section > 
            <div class="container">
                <h5 class="font-weight-bold pt-5 pb-5 pl-4 ">R E C E N Z J E</h5>
                <div class="jumbotron yellow-bg rounded-0 mb-0">
                    <div class="repertoire-reviews">
                        <p >Dwoje brawurowo grających aktorów, niewielka scena, skromna scenografia i doskonały scenariusz. To jest prosty przepis na
                                spektakl – perełkę. </p>
                        <h6><strong>- KURIER GDYŃSKI</strong></h6>
                        <hr>
                        <p>Widownia pokładała się ze śmiechu! To farsa napisana inteligentnie i z wyczuciem humoru - Dziennik Bałtycki
                                „Zacznijmy jeszcze raz” to pogodne, pełne życzliwości spojrzenie na codzienne troski i problemy damsko-męskie. Bez względu na
                                poziom życiowego doświadczenia można się przejrzeć w problemach bohaterów. To w moim odczuciu zdecydowanie najlepsza z
                                dotychczasowych komedii Centrum Kultury w Gdyni, która sądząc po żywiołowych reakcjach, na dłużej zagości w Gdyńskim
                                Centrum Filmowym.</p>
                        <h6><strong>– TRÓJMIASTO.PL</strong></h6>
                    </div>
                </div>
            </div>
        </section>
<!--END RECENZJE-->  
    <div class="container">
        <div id="carouselControls" class="carousel slide repertoire-photos" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/carousel.PNG" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/carousel.PNG" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/carousel.PNG" alt="Third slide">
                </div>
            </div>

            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="fa fa-arrow-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="fa fa-arrow-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
    </div>



    <!--JS-->
    <script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>